#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        single_quotation {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <20 19>;
        };

        RtShift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <18 19>;
        };

        RtWin {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <33 32>;
        };

        RtAlt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <32 31>;
        };

        RtCtl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <30 31>;
        };

        LtShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <14 13>;
        };

        LtWin {
            bindings = <&kp LWIN>;
            key-positions = <22 23>;
        };

        LtAlt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <23 24>;
        };

        LtCtl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <25 26>;
        };

        RtCtl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <29 30>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R          &kp T                                       &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F          &kp G      &kp LS(LG(S))      &out OUT_BLE  &kp H          &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V          &kp B      &lt 3 ESCAPE       &out OUT_USB  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kt LC(SPACE)  &lt 2 TAB  &lt 1 ENTER        &kp SPACE     &kp BACKSPACE                             &lt 6 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LC(HOME)    &kp HOME   &kp UP_ARROW    &kp END        &kp LC(END)                            &kp MINUS          &kp N7        &kp N8        &kp NUMBER_9  &kp PERCENT
&kp LC(LEFT)    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT      &kp LC(RIGHT)  &trans         &kp F13  &kp N0             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp PAGE_UP     &kp LG(V)  &kp LA(LC(V))   &kp LS(LC(V))  &kp PAGE_DOWN  &trans         &trans   &kp EQUAL          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&kp LEFT_SHIFT  &trans     &trans          &trans         &trans         &kp ENTER      &trans   &kp RC(BACKSPACE)                                            &trans
            >;
        };

        NUM {
            bindings = <
&kp LG(LEFT)      &kp LG(RIGHT)       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN                                               &kp F12  &kp F7  &kp F8  &kp F9  &kp PIPE
&kp LC(LS(TAB))   &kp LC(TAB)         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CAPSLOCK     &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp F11  &kp F4  &kp F5  &kp F6  &kt AT_SIGN
&kp LA(UP_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(LC(C))         &trans                 &kp TILDE        &kp EQUAL                    &trans          &kp F10  &kp F1  &kp F2  &kp F3  &kp SLASH
&trans            &trans              &trans                &trans                 &trans           &trans                       &trans          &kp DEL                          &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp LC(LS(F12))  &kp LS(LC(F11))  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &none   &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
